# Rhythm-Tapper

./: README.md
app/: build.gradle
app/src/androidTest/java/sma/rhythmtapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sma/rhythmtapper/: AboutActivity.java  ChooseDeckActivity.java  ChooseGuestActivity.java  DifficultySelectionActivity.java  GameActivity.java  HighscoreActivity.java  HomeActivity.java  MainActivity.java  MainActivity.kt  SongListViewAdapter.java
app/src/main/java/sma/rhythmtapper/framework/: Audio.java  FileIO.java  Game.java  Graphics.java  HomeScreen.java  Image.java  Input.java  Music.java  Pool.java  Sound.java
app/src/main/java/sma/rhythmtapper/framework/Impl/: MultiTouchHandler.java  RTAudio.java  RTFastRenderView.java  RTFileAudio.java  RTFileIO.java  (+8 more)
app/src/main/java/sma/rhythmtapper/game/: Assets.java  BallComparator.java  ChooseSongScreen.java  EnvVar.java  GameScreen.java  HelperLine.java  HomeScreen.java  JudgePopup.java  Judger.java  LoadingScreen.java  MVProvider.java  ResultScreen.java
app/src/main/java/sma/rhythmtapper/helpers/: BallDataAdapter.java
app/src/main/java/sma/rhythmtapper/models/: BallData.java  Difficulty.java  Highscore.java  HomeView.java
app/src/main/res/layout/: activity_choose_deck.xml  activity_choose_guest.xml  activity_difficulty_selection.xml  activity_home.xml  activity_main.xml  row_songs.xml  screen_choosesong.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ko/: strings.xml
(+37 files in other folders)
