<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/rowsongsTextViewSongName"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="Easy"
			android:id="@+id/rowsongsButtonEasy"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="Regular"
			android:id="@+id/rowsongsButtonRegular"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="Hard"
			android:id="@+id/rowsongsButtonHard"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="Master"
			android:id="@+id/rowsongsButtonMaster"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="Apex"
			android:id="@+id/rowsongsButtonApex"/>

	</LinearLayout>

</LinearLayout>

